# nsfanalyzer

./: NOTICE.txt  README.md  license.rtf
src/: NSFAnalyzer.sln
src/Analyze_CAPI/: Analyze_CAPI.vcproj  Analyze_CAPI.vcxproj  Analyze_CAPI.vcxproj.filters  NSF Analyzer.sln  NSF Analyzer.vcxproj  NSF Analyzer.vcxproj.filters  ReadMe.txt  analyze.cpp  analyze.def  analyze.h  dllmain.cpp  stdafx.cpp  stdafx.h
src/Analyze_CAPI/Debug/: Analyze_CAPI.lastbuildstate  Analyze_CAPI.write.1.tlog  BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.dep  vc110.idb
src/Analyze_CAPI/Release/: Analyze_CAPI.lastbuildstate  Analyze_CAPI.write.1.tlog  BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/Debug/: Analyze_CAPI.exp  Analyze_CAPI.lib  scan_log.txt.bak  settings.xml  settings.xml.bak
src/Install/: Install.isl  Install.isproj
src/Install/Install/Express/SingleImage/LogFiles/: 2-7-2013 01-55-07 PM.txt  2-7-2013 02-09-52 PM.txt
src/Install/Install/Express/SingleImage/Reports/: 2-7-2013 01-55-11 PM.htm  2-7-2013 02-09-56 PM.htm
src/NSFAnalyzer/: About.h  AssemblyInfo.cpp  Configuration.cpp  Configuration.h  ListboxHandler.cpp  ListboxHandler.h  NOTICE.rtf  NSFAnalyzer.cpp  NSFAnalyzer.manifest  NSFAnalyzer.vcproj  NSFAnalyzer.vcxproj  NSFAnalyzer.vcxproj.filters  NSFAnalyzerForm.h  NSFAnalyzerForm.resX  NoteClass.cpp  NoteClass.h  NoteClassTable.cpp  NoteClassTable.h  ScanIterator.cpp  ScanIterator.h  ScanResult.cpp  ScanResult.h  agent_data.cpp  app.aps  app.rc  composite_data.cpp  dlgDatabaseList.cpp  dlgDatabaseList.h  dlgServerList.cpp  dlgServerList.h  generic_data.cpp  readme.rtf  search_core.cpp  search_core.h  stdafx.cpp
src/NSFAnalyzer/Debug/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  NSFAnalyzer.lastbuildstate  NSFAnalyzer.pch  NSFAnalyzer.vcxproj.GenerateResource.Cache  NSFAnalyzer.write.1.tlog  app.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.dep  metagen.read.1.tlog  metagen.write.1.tlog  mt.dep  rc.command.1.tlog  rc.write.1.tlog
src/NSFAnalyzer/Release/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  ICSHARPCODE.SHARPZIPLIB.DLL.metagen  NSFAnalyzer.NSFAnalyzerForm.resources  NSFAnalyzer.lastbuildstate  NSFAnalyzer.pch  NSFAnalyzer.vcxprojResolveAssemblyReference.cache  NSFAnalyzer.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
src/NSFAnalyzer/Template/: CL.read.1.tlog  CL.write.1.tlog  NSFAnalyzer.lastbuildstate  NSFAnalyzer.vcxprojResolveAssemblyReference.cache  NSFAnalyzer.write.1.tlog  cl.command.1.tlog
src/Release/: Analyze_CAPI.exp  Analyze_CAPI.lib  NSFAnalyzer.exe.metagen
